{
  "name": "web",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@repo/sdk": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.5",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@apps/api": "workspace:*",
    "@apps/db": "workspace:*",
    "@repo/config-eslint": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.38.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "pg": "^8.16.3",
    "babel-plugin-react-compiler": "^1.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
